Super-Smtp-Gui/MailMessageWindow.xaml

<Window x:Class="SuperSmtpGui.MailMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mail Message" Height="481" Width="411" Icon="/SuperSmtpGui;component/gnome-mailIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="393*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Name="rectangle1" Stroke="Black" StrokeThickness="0.5" Margin="-10,-10,-10,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#DDDDDD" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="To" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Subject" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="94,5,12,0" Name="txtFrom" VerticalAlignment="Top" Text="From" TextTrimming="CharacterEllipsis" />
        <Rectangle Height="93" HorizontalAlignment="Left" Margin="77,7,0,0" Name="rectangle2" Stroke="#FFC1C1C1" VerticalAlignment="Top" Width="1" Grid.RowSpan="3"/>
        <TextBlock Grid.Row="1" Height="23" Margin="94,5,12,0" Name="txtTo" Text="To" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
        <TextBlock Grid.Row="2" Height="23" Margin="94,5,12,0" Name="txtSubject" Text="Subject" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
        <TextBlock Grid.Row="3" Margin="12,6,12,12" Name="txtBody" Text="Body" DataContext="{Binding Path=Body}" TextTrimming="WordEllipsis" />
    </Grid>
</Window>
